NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:NtvgTCPdYDOb7kNS@cluster0.qrllu9s.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflix
DB_USER=admin
DB_PASSWORD=NtvgTCPdYDOb7kNSx
SECRET_STR='withouttryinghowdoyougainanythininyourlife'
LOGIN_EXPIRES=10000000000
EMAIL_USER=4060b4a98ef030
EMAIL_PASSWORD=c4e69e1140c8ee
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
